# auth-service

./: .env.template  .gitignore  Dockerfile  README.md  README_EN.md  build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
init-scripts/: init.sql
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/application/service/: LoginByCodeService.kt  LoginByCodeVerifyService.kt  LoginByPasswordService.kt  LoginService.kt  LogoutService.kt  RefreshTokenService.kt  RegisterByCodeService.kt  RegisterByCodeVerifyService.kt  RegisterByCodeVerifyServie.kt  RegisterService.kt
src/main/kotlin/application/usecase/: CheckUserUseCase.kt  CodeSendUseCase.kt  CodeVerifyUseCase.kt  GenerateAccessTokenUseCase.kt  GenerateAuthTokensUseCase.kt  GenerateLoginTokensUseCase.kt  GenerateRegisterTokenUseCase.kt  LoginByCodeUseCase.kt  LoginByPasswordUseCase.kt  LoginCodeUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterConfirmUseCase.kt  RegisterUseCase.kt  RegisterVerifyUseCase.kt  SendCodeUseCase.kt  UserExistsUseCase.kt  ValidateTokenUseCase.kt  VerifyCodeUseCase.kt
src/main/kotlin/application/util/: RedisLimiter.kt
src/main/kotlin/domain/model/: User.kt
src/main/kotlin/domain/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: EmailValidationService.kt  JwtService.kt  MailService.kt  RedisService.kt
src/main/kotlin/domain/value/: Birthday.kt  Email.kt  Password.kt
src/main/kotlin/infrastructure/config/: Application.kt  PostgresDatabase.kt  RedisProvider.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/infrastructure/persistence/dao/: UserDAO.kt
src/main/kotlin/infrastructure/persistence/mapper/: UserPersistenceMapper.kt
src/main/kotlin/infrastructure/persistence/repository/: PostgresUserRepository.kt  PostgresUserRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt
src/main/kotlin/infrastructure/persistence/table/: UserTable.kt
src/main/kotlin/infrastructure/service/: JwtServiceImpl.kt  MailServiceImpl.kt  RedisService.kt  RedisServiceImpl.kt
src/main/kotlin/infrastructure/util/: UUIDSerializer.kt
src/main/kotlin/presentation/dto/: AuthTokens.kt  AuthTokensDTO.kt  CodeVerifyRequest.kt  ErrorResponse.kt  LoginByCodeRequest.kt  LoginByPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterConfirmRequest.kt  RegisterRequest.kt  RegisterToken.kt  RegisterTokenDTO.kt  RegisterVerifyRequest.kt  RegisterVerifyResponse.kt  UserDTO.kt
src/main/kotlin/presentation/http/: AuthRoutes.kt  CodeRoutes.kt  LoginRoutes.kt  LogoutRoutes.kt  RefreshTokenRoutes.kt  RegisterRoutes.kt  Routing.kt
src/main/kotlin/presentation/mapper/: UserMapper.kt
src/main/kotlin/shared/: Exceptions.kt
src/main/resources/: application.yaml
src/main/resources/templates/: email-template-login.html  email-template-register.html  email-template.html
